pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()
	cls()
	mode = "menu"
end

function _update60()
	if mode == "menu" then
		update_menu()
	elseif mode == "game" then
		update_game()
	elseif mode == "gameover" then
	 update_gameover()	
	end
end

function _draw()	
 if mode == "menu" then
		draw_menu()
	elseif mode == "game" then
	 draw_game()
	elseif mode == "gameover" then
	 draw_gameover()	
	end
end


-->8

function update_menu()
	if btn(❎) then
		start_game()
	end
end

function draw_menu()
	cls(1)
	print("ludum dare game ♥", 30, 50,7)
	print("press ❎ to start!", 30, 90,7)
end
-->8
function start_game()
	mode = "game"	
	floors = generate_floors()
	current_floor = 1
	create_player()
	timer = 60
	current_time = time()
	time_left = 60
	top_y = 118
end

function generate_floors()
 floors = {}
	top_floor = flr(rnd(6))+1
	
	for i=1,top_floor do
	 floor = {}
	 floor.stair = {}
	 if i < top_floor then
	  add(floor.stair, generate_stair()) 	  
 	end
 	if i > 1 then
 	 st = floors[i-1].stair
 	 stair = generate_stair()
 	 stair.x = st[1].x
 	 stair.y = st[1].y
 	 stair.s = 3
 	 stair.d = "⬇️"
 	 add(floor.stair, stair)
 	end
 	 
	 people = {}
	 for j=1, flr(rnd(3))+1 do
	  person = generate_person()
	  add(people,person)
	 end
	 floor.people = people
	 
	 add(floors, floor)
	end

 floors[1].door = sprite(60,120,8,8,5)
 return floors
end

function sprite(x,y,h,w,s)
 local sprite = {}
 sprite.x = x
 sprite.y = y
 sprite.h = h
 sprite.w = w
 if s != nil then
  sprite.s = s
 end
 return sprite
end

function generate_stair()
 local x = flr(rnd(105))+12
 local y = flr(rnd(105))+12
 local stair = sprite(x,y,8,8,2)
	stair.d = "⬆️"
 return stair
end

function generate_person()
 local x = flr(rnd(104))+12
 local y = flr(rnd(104))+12
 person = sprite(x,y,8,8,4)
 person.drag = false
 person.rescued = false
 return person
end

function create_player()
	player = {}
	player = sprite(56,115,8,8,1)
 player.step = 1
 player.f = 1
 player.col = false
end

function update_game()
	move_player()
	//anim_player()
	col_player()
 if current_time != flr(time()) then
  current_time = flr(time())
  time_left = time_left - 1
  if time_left == 0 then
  	mode = "gameover"
  end
 end
end

function move_player()
	if btn(⬅️) then player.x -= 1 player.d = "⬅️" player.mov = true end
	if btn(➡️) then	player.x += 1 player.d = "➡️" player.mov = true end
	if btn(⬆️) then	player.y -= 1 player.d = "⬆️" player.mov = true end
	if btn(⬇️) then	player.y += 1 player.d = "⬇️" player.mov = true end	
 if btn(⬆️) == false and btn(⬇️) == false and btn(➡️) == false and btn(⬅️) == false then
  player.mov = false  
 else
  anim_player()
 end
end

function anim_player()
 player.step += 1
 if player.step > 20 then
  player.step = 1
  player.f = (player.f)%4 +1
 end
 if player.d == "➡️" then 
 	player.s = 1 + 12*player.f 
 end
 if player.d == "⬅️" then 
 	player.s = 1 + 12*player.f
 end
 if player.d == "⬆️" then 
  player.s = 1 + 12*player.f
 end
 if player.d == "⬇️" then 
  player.s = 1 + 12*player.f
 end
end

function col_player()
	//walls
	if player.x < 4 then player.x = 4 end
	if player.y < 4 then player.y = 4 end
 if player.x > 117 then player.x = 117 end
	if player.y > 117 then player.y = 117 end

 floor = floors[current_floor]
 //stairs
 for s in all(f.stair) do
 	if s.d == "⬆️" then
 		if coll(player,s) then
 		  current_floor += 1
 		  player.x = s.x
 		  player.y = s.y-s.h-2
 		end
 	elseif s.d == "⬇️" then
 	 if coll(player,s) then
 		 current_floor -= 1
 		 player.x = s.x
 		 player.y = s.y-s.h-2
 		end
 	end	
 end
 
 //people
 for p in all(f.people) do
   if coll(player,p) then
    if btn(❎) then
     p.drag = true
     player.rescuing = p
     del(f.people,p)
     break
    end
  end
 end
 
 if f.door != nil then
 	if coll(player,f.door) then
 		if player.rescuing != nil then
 		 player.rescuing = nil
 		end
 	end
 end
end

// this is buggy!
function coll(obj,obj2)
 if (obj.x > obj2.x and 
 	obj.x < obj2.x+obj2.w) or	
 	(obj.x+obj.w > obj2.x and 
 	obj.x+obj.w < obj2.x+obj2.h) then
  if (obj.y > obj2.y and 
 	 obj.y < obj2.y+obj2.h) or	
 	 (obj.y+obj.h > obj2.y and 
 	 obj.y+obj.h < obj2.y+obj2.h) then
   return true
  end 
 end 
 return false
end

function draw_game()
	cls(15)
	draw_walls()
	draw_floor()
	draw_character()
	draw_score()
end

function draw_score()
 //print("time left: 00:"..time_left,0,0,7)
 print(player.step..", "..player.f,0,0,7)
end

function draw_character()
 spr(player.f, player.x, player.y)
 if player.rescuing != nil then
  spr(player.rescuing.s, player.x+4, player.y+4)
 end
end

function draw_floor()
 f = floors[current_floor]
 for stair in all(f.stair) do
  spr(stair.s,stair.x, stair.y)
 end
   
 if f.people != nil then
  for p in all(f.people) do
   spr(4,p.x,p.y)
  end
 end
 
 if f.door != nil then
  spr(5, f.door.x,f.door.y)
 end
 
end

function draw_walls()
 // optimize this later
 rectfill(0,0,128,4,4)
 rectfill(0,0,4,128,4)
 rectfill(124,0,128,128,4)
	rectfill(0,124,128,128,4)
end



-->8
function update_gameover()
 if btn(🅾️) then
		mode = "menu"
	end
end

function draw_gameover()
cls(1)
	print("game over!", 30, 50,7)
	print("press 🅾️ to restart!", 30, 90,7)
end
__gfx__
00000000008888000545545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffff000544445005555550000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000ffff0005455450054444500000088000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000888888000444400054554500883330000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000aaaaaa000400400054444500003338000ff4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000888888000444400054554500011308000ff4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000088880000400400054444500011000000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000880088000400400054554500808000000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778e1e888ee8eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778171eeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55558888855517715555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee8e8e8ee517771eee5eee55ee5ee5555555555666566556665666557555755555555555555555555555555555555555555555555555555555555555555555
5e558e8e8e5e177771e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5ee58e8e8e5e177115e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5e558e8e8e5e511715e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5e5588ee8e5e55ee55e55eee5ee55e5e555556665666565656665565557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5b5555bb5575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555b555755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555bbb5755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b55555b5755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bb55575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556665566566556665555555555555c5c5ccc5ccc5cc55c5c5c5c555555555555555555555555555555555555555555555555555555555555555555555555
555556665656565656555555577755555c5c5ccc5c555c5c5c5c5c5c555555555555555555555555555555555555555555555555555555555555555555555555
5555565656565656566555555555555555555c5c5cc55c5c5c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
5555565656565656565555555777555555555c5c5c555c5c5c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
5555565656655666566655555555555555555c5c5ccc5c5c55cc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555656566656655666566656665655566655755575555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656556556555655565657555557555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566656565666556556655666565657555557555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565556565656556556555656565657555557555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665566565556665656556556665666566655755575555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee5555566655665665566655555555555555555c5c5ccc5ccc5cc55c5c5c5c55555eee5e5e5eee5ee5555555555555555555555555555555555555
555555e55e555555566656565656565555555777577755555c5c5ccc5c555c5c5c5c5c5c555555e55e5e5e555e5e555555555555555555555555555555555555
555555e55ee555555656565656565665555555555555555555555c5c5cc55c5c5c5c5555555555e55eee5ee55e5e555555555555555555555555555555555555
555555e55e5555555656565656565655555557775777555555555c5c5c555c5c5c5c5555555555e55e5e5e555e5e555555555555555555555555555555555555
55555eee5e5555555656566556665666555555555555555555555c5c5ccc5c5c55cc5555555555e55e5e5eee5e5e555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656665665566656665666555556665666566556565575557555555555555555555555555555555555555555555555555555555555555555555555
55555555565656565656565655655655555556665655565656565755555755555555555555555555555555555555555555555555555555555555555555555555
55555555565656665656566655655665555556565665565656565755555755555555555555555555555555555555555555555555555555555555555555555555
55555555565656555656565655655655555556565655565656565755555755555555555555555555555555555555555555555555555555555555555555555555
55555555556656555666565655655666566656565666565655665575557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5555ee5eee5eee5eee5555566655665665566655555555555555555c5c55cc5ccc5ccc5ccc5c5c55555eee5e5e5eee5ee555555555555555555555
55555e555e555e555e5555e55e555555566656565656565555555777577755555c5c5c555c5c5ccc5c555c5c555555e55e5e5e555e5e55555555555555555555
55555ee55e555eee5ee555e55ee555555656565656565665555555555555555555555c555ccc5c5c5cc55555555555e55eee5ee55e5e55555555555555555555
55555e555e55555e5e5555e55e5555555656565656565655555557775777555555555c5c5c5c5c5c5c555555555555e55e5e5e555e5e55555555555555555555
55555eee5eee5ee55eee5eee5e5555555656566556665666555555555555555555555ccc5c5c5c5c5ccc5555555555e55e5e5eee5e5e55555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656665665566656665666555555665666566656665575557555555555555555555555555555555555555555555555555555555555555555555555
55555555565656565656565655655655555556555656566656555755555755555555555555555555555555555555555555555555555555555555555555555555
55555555565656665656566655655665555556555666565656655755555755555555555555555555555555555555555555555555555555555555555555555555
55555555565656555656565655655655555556565656565656555755555755555555555555555555555555555555555555555555555555555555555555555555
55555555556656555666565655655666566656665656565656665575557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5555ee5eee5eee5eee5555566655665665566655555555555555555c5c55cc5ccc5ccc5ccc55cc5c5c5ccc5ccc5c5c55555eee5e5e5eee5ee55555
55555e555e555e555e5555e55e555555566656565656565555555777577755555c5c5c555c5c5ccc5c555c5c5c5c5c555c5c5c5c555555e55e5e5e555e5e5555
55555ee55e555eee5ee555e55ee555555656565656565665555555555555555555555c555ccc5c5c5cc55c5c5c5c5cc55cc55555555555e55eee5ee55e5e5555
55555e555e55555e5e5555e55e5555555656565656565655555557775777555555555c5c5c5c5c5c5c555c5c5ccc5c555c5c5555555555e55e5e5e555e5e5555
55555eee5eee5ee55eee5eee5e5555555656566556665666555555555555555555555ccc5c5c5c5c5ccc5cc555c55ccc5c5c5555555555e55e5e5eee5e5e5555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656665665566656665666555555665666566656665566565656665666557555755555555555555555555555555555555555555555555555555555
55555555565656565656565655655655555556555656566656555656565656555656575555575555555555555555555555555555555555555555555555555555
55555555565656665656566655655665555556555666565656655656565656655665575555575555555555555555555555555555555555555555555555555555
55555555565656555656565655655655555556565656565656555656566656555656575555575555555555555555555555555555555555555555555555555555
55555555556656555666565655655666566656665656565656665665556556665656557555755555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555665566656665656557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566556665656575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565666575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee5555566655665665566655555555555555555c5c5ccc5ccc5cc55c5c5c5c55555eee5e5e5eee5ee5555555555555555555555555555555555555
555555e55e555555566656565656565555555777577755555c5c5ccc5c555c5c5c5c5c5c555555e55e5e5e555e5e555555555555555555555555555555555555
555555e55ee555555656565656565665555555555555555555555c5c5cc55c5c5c5c5555555555e55eee5ee55e5e555555555555555555555555555555555555
555555e55e5555555656565656565655555557775777555555555c5c5c555c5c5c5c5555555555e55e5e5e555e5e555555555555555555555555555555555555
55555eee5e5555555656566556665666555555555555555555555c5c5ccc5c5c55cc5555555555e55e5e5eee5e5e555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566556665666565655555666566656655656557555755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656565656565655555666565556565656575555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656655666565655555656566556565656575555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555555565656565656566655555656565556565656575555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656565656566656665656566656565566557555755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5555ee5eee5eee5eee5555566655665665566655555555555555555c5c55cc5ccc5ccc5ccc5c5c55555eee5e5e5eee5ee555555555555555555555
55555e555e555e555e5555e55e555555566656565656565555555777577755555c5c5c555c5c5ccc5c555c5c555555e55e5e5e555e5e55555555555555555555
55555ee55e555eee5ee555e55ee555555656565656565665555555555555555555555c555ccc5c5c5cc55555555555e55eee5ee55e5e55555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828222828888888888888888888888888888888888888888888888888888888222822882228882822282288222822288866688
82888828828282888888882888288882828888888888888888888888888888888888888888888888888888888282882888828828828288288282888288888888
82888828828282288888882888288222822288888888888888888888888888888888888888888888888888888222882888228828822288288222822288822288
82888828828282888888882888288288828288888888888888888888888888888888888888888888888888888282882888828828828288288882828888888888
82228222828282228888822282888222822288888888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

