pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
	function _init()
	cls()
	mode = "menu"
end



function _update60()
	if mode == "menu" then
		update_menu()
	elseif mode == "game" then
		update_game()
	elseif mode == "gameover" then
	 update_gameover()
	end
end

function _draw()
 if mode == "menu" then
		draw_menu()
	elseif mode == "game" then
	 draw_game()
	elseif mode == "gameover" then
	 draw_gameover()
	end
end
-->8
anim_step = 0
anim_ss = {134,138}
anim_f = 1

fire_step = 0
fire_ss = {160,162,164}
fire_f = 1

function update_menu()
	if btn(❎) then
		start_game()
	end
	update_anim()
end

function update_anim()
 anim_step += 1
	fire_step += 1
	if anim_step > 15 then
	 anim_f = (anim_f%2)+1
	 anim_step = 0
	end
		if fire_step > 15 then
	 fire_f = (fire_f%2)+1
	 fire_step = 0
	end
end

function draw_menu()
	cls(0)
	circfill(64,183,100,9)
	circfill(64,193,100,8)
	circfill(64,203,100,2)
	spr(anim_ss[anim_f], 46,20,4,4)
	spr(fire_ss[fire_f], 15,50,1.5,1.5)
	spr(fire_ss[(fire_f%2)+1], 101,50,1.5,1.5)
	print("save da people!", 35, 56,7)
	print("press ❎ to start!", 30, 66,7)
	print("ludum dare 43", 40, 112,7)
	print("code: ehauckdo / art: szemi", 10, 120,7)
end
-->8
function start_game()
 mode = "game"
 total_rescued = 0
 load_time()
 load_player()
 load_floors()
 load_stairs()
 load_victims()

 calculate_min_rescued()
end

function load_time()
	current_time = get_time()
	time_left = 90
end

function load_player()
 player = {}
 local p = player
 p.x = 2 p.y = 9
 p.offsetx = 0
 p.offsety = 0
 p.h = 1.5
 p.w = 1.5
 p.ss = {}
 p.ss["⬇️"] = {0,1,0,2}
 p.ss["⬆️"] = {3,4,3,5}
 p.ss["➡️"] = {6,7,8,9}
 p.ss["⬅️"] = {10,11,12,13}
 p.ss["⬇️웃"] = {14,15,14,15}
 p.ss["⬆️웃"] = {39,47,39,47}
 p.ss["➡️웃"] = {20,21,22,23}
 p.ss["⬅️웃"] = {28,29,30,31}
 p.dir = "⬇️"
 p.f = 1
 p.mov = 0
 p.step = 1
 p.col = false
end

function load_floors()
 cur_floor = 1
 floors = {}
 top_floor = flr(rnd(3))+5
 for i=1,top_floor do
  f = create_matrix(10,9)
  add(floors,f)
 end
 floors[1][2][9].item = {}
 floors[1][2][9].item.id = "safe"
	floors[1][3][9].item = {}
 floors[1][3][9].item.id = "safe"
 return floors
end

function load_stairs()
	for i=1,#floors do
	 f = floors[i]
	 if i > 1 then
   st_d = load_stair_down(st_u)
   f[st_d.x][st_d.y].item=st_d
   f = clean_fire_around_stairs(f,st_u.x,st_u.y)
  end

	 if i < #floors then
   st_u = load_stair_up()
   while inspect_id(f, st_u.x, st_u.y) == "stair" do
    st_u = load_stair_up()
   end
   f[st_u.x][st_u.y].item=st_u
   f = clean_fire_around_stairs(f,st_u.x,st_u.y)
  end
	end
end

function load_victims()
 total_victims = 0
	list_victims = {}
	for i=1, #floors do
	 f = floors[i]
	 for j=1, flr(rnd(3))+1 do
   v = load_person()
   if f[v.x][v.y].item == nil then

   	// calculate dist from stair
   	v.dist = calculate_dist(v,floors,i)

   	f[v.x][v.y].item=v
   	total_victims += 1
   	add(list_victims, v)
   end
  end
	end
end


function load_person()
 local sprites = {192,194,196,198,200}
 local types = {}
 types[1] = {192,194,196,198,200}
 types[2] = {228}
 types[3] = {202,203,204,205,206}
 //t = flr(rnd(3))+1
 t = 1

 person = {}
 person.t = t
 person.x = flr(rnd(10))+1
 person.y = flr(rnd(9))+1
 person.s = types[t][flr(rnd(#types[t]))+1]
 if t < 3 then
  person.h = 1.5
  person.w = 1.5
 else
  person.h = 1
  person.w = 1
 end
 person.name = names[flr(rnd(#names))+1].." "..surnames[flr(rnd(#surnames))+1]
 person.drag = false
 person.drag = false
 person.rescued = false
 person.id = "person"

 //calculate_dist(person, floors)

	return person
end

function load_stair_up()
 stair = {}
 stair.x = flr(rnd(10))+1
 stair.y = flr(rnd(7))+2
 stair.dir = "⬆️"
 stair.id = "stair"
 return stair
end

function load_stair_down(s)
 stair = {}
 stair.x = s.x
 stair.y = s.y
 stair.dir = "⬇️"
 stair.id = "stair"
 return stair
end

function calculate_min_rescued()
	// simple bubble sort to order
	// people by distance from door
	lv = list_victims
	for i=1,#lv-1 do
	 for j=i+1,#lv do
	  if lv[i].dist > lv[j].dist then
	   temp = lv[i]
	   lv[i] = lv[j]
	   lv[j] = temp
	  end
	 end
	end
	//cls()
	//for i=1,#lv do
	// print(list_victims[i].dist)
	//end
	//stop()
	minimum = 0
	local t_left = time_left
	for p in all(lv) do
	 t_left -= flr(p.dist/2) + 2
	 if t_left >= 0 then
	  minimum += 1
	 else break
	 end
	end
end

function update_game()
 update_time()
 update_player()
 update_fire()
 check_coll()
 //if btn(🅾️) then
 //  mode = "gameover"
 //  pressed=true
 //else
 // pressed = false
 //end
end

function update_time()
	if current_time != get_time() then
  current_time = get_time()
  time_left = time_left - 1
  if time_left == 0 then
  	if total_rescued >= total_victims/2 then
  	 victory_gameover()
  	else
  	 loss_gameover()
  	end
  end
 end
end

function update_player()
	p = player
	if p.mov > 0 then
	 p.step += 1
  if p.step > 10 then
   p.step = 0
   p.f = (p.f%4) +1
  end
  speed = 1
  if p.rescuing != nil then
   if p.rescuing.t == 1 then
    speed = 0.8
   elseif p.rescuing.t == 2 then
    speed = 0.5
   elseif p.rescuing.t == 3 then
    speed = 1
   end
  end

	  if p.dir == "⬆️" then p.offsety -= speed end
	  if p.dir == "⬇️" then p.offsety += speed end
	  if p.dir == "⬅️" then p.offsetx -= speed end
	  if p.dir == "➡️" then p.offsetx += speed end

	  if abs(p.offsetx) >= 12 or abs(p.offsety) >= 12 then
	   if p.dir == "⬆️" then p.y -=1 end
	   if p.dir == "⬇️" then p.y +=1 end
	   if p.dir == "⬅️" then p.x -=1 end
	   if p.dir == "➡️" then p.x +=1 end
	   p.offsety = 0
	   p.offsetx = 0
	   p.mov = 0
	  end
	else

	 floor = floors[cur_floor]
	 if btn(⬅️) and p.x > 1 and inspect_id(floor,p.x-1,p.y) != "fire" then p.dir = "⬅️" p.mov = 12
	 elseif btn(➡️) and p.x < 10 and inspect_id(floor,p.x+1,p.y) != "fire" then	p.dir = "➡️" p.mov = 12
	 elseif btn(⬆️) and p.y > 1 and inspect_id(floor,p.x,p.y-1) != "fire"  then	p.dir = "⬆️" p.mov = 12
	 elseif btn(⬇️) and p.y < 9 and inspect_id(floor,p.x,p.y+1) != "fire" then	p.dir = "⬇️" p.mov = 12 end

	end
end

function update_fire()
 for i=1,10 do
  for j=1,9 do
   floor = floors[cur_floor]
   if floor[i][j].item != nil and floor[i][j].item.id == "fire" then
    f = floor[i][j].item
    f.step += 1
    if f.step > 20 then
     f.step = 0
     f.f = (f.f%3) +1
    end
   end
  end
 end
end

function check_coll()
	floor = floors[cur_floor]
	if floor[player.x][player.y].item != nil then
	 item = floor[player.x][player.y].item

	 if item.id == "stair" then
	  if item.dir == "⬆️" then
	   cur_floor += 1
	   player.y = player.y-1
	  elseif item.dir == "⬇️" then
	   cur_floor -= 1
	   player.y = player.y+1
	  end
	 end

	 if item.id == "person" then
	  if btn(❎) then
	   player.rescuing = item
	   floor[player.x][player.y].item = nil
	  end
	 end

	 if item.id == "safe" then
	   if player.rescuing != nil then
	    player.rescuing = nil
	    total_rescued += 1
	    if total_rescued == total_victims then
	     victory_gameover()
	    end
	  end
	 end

	end
end

function draw_game()
	cls(0)
	draw_score()
	draw_floor()
	draw_walls()
	draw_player()
end

function draw_score()
 hours = flr(time_left/60)
 if hours < 10 then hours = "0"..hours end
 print("collapsing in: "..hours..":"..time_left%60,0,0,7)
 //print(total_rescued.."/"..total_victims.."웃",100,0,7)
 //print(total_rescued.."/"..total_victims.."/"..minimum.."웃",100,0,7)
 print(total_rescued.."/"..minimum.."웃",100,0,7)
end

function draw_floor()
 floor = floors[cur_floor]
 // draw tiles
 for i=1,#floor do
	 for j=1,#floor[i] do
	  draw_tile(floor[i][j].tile,i,j)
	 end
 end

	for i=1,#floor do
	 for j=1,#floor[i] do

   if floor[i][j].item != nil then
    if floor[i][j].item.id == "fire" then
     draw_fire(floor[i][j].item)

    elseif floor[i][j].item.id == "person" then
     draw_person(floor[i][j].item)

				elseif floor[i][j].item.id == "stair" then
     draw_stair(floor[i][j].item)
    end

   end

	 end
	end

	for i=1,#floor do
	 for j=1,#floor[i] do
	  if floor[i][j].item != nil then
			 if floor[i][j].item.id == "stair" then
     draw_stair(floor[i][j].item)
    end
   end
  end
 end
end


function draw_tile(s,x,y)
 coord = get_grid_pos(x,y)
 spr(s,coord.x,coord.y,1.5,1.5)
end

function draw_player()
 p = player
 coord = get_grid_pos(p.x,p.y)
 if player.rescuing != nil then
  person = player.rescuing
  coord = get_grid_pos(player.x,player.y)
  spr(person.s,coord.x+p.offsetx,coord.y+p.offsety-person.h*4,person.w,person.h)
  //print(person.name,coord.x,coord.y)
  sprite = get_player_sprite_resc()
  spr(sprite,coord.x+p.offsetx, coord.y+p.offsety, p.w, p.h)
 else
  sprite = get_player_sprite()
  spr(sprite, coord.x+p.offsetx, coord.y+p.offsety, p.w, p.h)
 end

end

function draw_person(p)
 sprite = p.s
 coord = get_grid_pos(p.x,p.y)
 spr(224,coord.x,coord.y, 1.5, 1.5)
 if p.t != 3 then
  spr(sprite, coord.x, coord.y, p.w, p.h)
 else
  spr(sprite,coord.x+2, coord.y+2,p.w,p.h)
 end
end

function draw_stair(s)
	if s.dir == "⬆️" then
	 sprite = 96
	elseif s.dir == "⬇️" then
	 sprite = 70
	end
	coord = get_grid_pos(s.x,s.y)
	spr(sprite,coord.x,coord.y, 2,2)
end

function draw_fire(f)
 coord = get_grid_pos(f.x,f.y)
 spr(f.ss[f.f],coord.x,coord.y,1.5,1.5)
end

function draw_walls()
 rectfill(0,8,127,15,1)
 rectfill(0,12,8,127,1)
 rectfill(124,12,127,127,1)
	rectfill(0,124,127,127,1)
	if cur_floor == 1 then spr(98,20,124,1.5,1.5) spr(98,32,124,1.5,1.5) end
end
-->8
aaaa = 0
bbbb = 1

function victory_gameover()
 mode = "gameover"
 victory = true
 initialize_dead_toll()
end

function loss_gameover()
 mode = "gameover"
 victory = false
 initialize_dead_toll()
end

function initialize_dead_toll()
 dead = count_item(floors,"person")
 y_coord = 37 - #dead * 8
 list_step = 0
end

function update_gameover()
 if btn(🅾️) then
		mode = "menu"
	end
end

function draw_gameover()
 cls()
 circfill(64,64,100,8)
	rectfill(0,60,127,63,10)
	rectfill(0,65,127,68,10)
	rectfill(12,0,115,128,2)
 
	rectfill(18,44,109,115,0)
	draw_dead()
 if list_step > 10 then
  list_step = 0
  y_coord += 1
  if y_coord >= 104 then
  	y_coord = 37 - #dead * 8
  end 
 end
 
 rectfill(12,0,115,36,2)
 
 rectfill(18,36,109,52,0)
 print("death toll: "..#dead,38,42,7)
 
 rectfill(12,107,115,128,2)
	
 if victory == true then
 	print("congratulations!", 34,15,7)
 	print(" you rescued the majority!", 11,24,7)
  print("press 🅾️ to restart", 30, 115,7)
 else
  print("game over! ",45,24,7)
  print("press 🅾️ to restart", 28, 115,7)
 end

 //dead = count_item(floors,"person")
 

end

function draw_dead()
 list_step += 2
 
 //dead = count_item(floors,"person")
 if #dead > 0 then
  print("death toll: "..#dead,38,45,7)
  cur_coord = y_coord
  for p in all(dead) do
   print(p.name,64-#p.name*2,cur_coord,7)
   cur_coord += 8
  end

 end
end
-->8
function sprite(x,y,h,w,s)
 local sprite = {}
 sprite.x = x
 sprite.y = y
 sprite.h = h
 sprite.w = w
 if s != nil then
  sprite.s = s
 end
 return sprite
end

function get_player_sprite(player)
 player = p
 //if p.rescuing == nil then
 spr_id = p.ss[p.dir][p.f]
 //else
 // spr_id = p.ss[p.dir."웃"][p.f]
 //end
 return get_sprite(spr_id)
end

function get_player_sprite_resc(player)
 player = p
 spr_id = p.ss[p.dir.."웃"][p.f]
 return get_sprite(spr_id)
end

function get_sprite(id)

 if id < 8 then
  n = id*2
 elseif id < 16 then
  n = 32+((id-8)*2)
 elseif id < 24 then
  n = 64+((id-16)*2)
 elseif id < 32 then
  n = 96+((id-24)*2)
 elseif id < 40 then
  n = 128+((id-32)*2)
 elseif id < 48 then
  n = 160+((id-40)*2)
 elseif id < 56 then
  n = 192+((id-48)*2)
 elseif id < 64 then
  n = 224+((id-56)*2)
 elseif id < 72 then
  n = 256+((id-64)*2)
 end

 return n
end

function get_grid_pos(x,y)
 coord = {}
 coord["x"] = 4+((x-1)*12)
 coord["y"] = 16+((y-1)*12)
 return coord
end

function create_matrix(x,y)
 matrix = {}
 for i=1,x do
  column = {}
  for j=1,y do
   field = {}
   field.tile = 66
   field.item = nil
   if rnd() > 0.90 then
    field.item = load_fire(i,j)
   end
   add(column,field)
  end
  add(matrix,column)
 end
 return matrix
end

function load_fire(x,y)
 fire = {}
 fire.x=x
 fire.y=y
 fire.id="fire"
 fire.ss = {128,130,132}
 fire.f = flr(rnd(3))+1
 fire.step = 0
 return fire
end

function find_in_matrix(matrix,id)
 for i=1,10 do
  for j=1,9 do
   if matrix[i][j].item != nil then // == id then
    return matrix[i][j].item
   end
  end
 end
 return nil
end

function calculate_dist(p, fl,c_fl)
	local dist = 0
	local last_x = p.x
	local last_y = p.y

	for f=c_fl,1,-1 do
	 
	 local cur_floor = fl[f]
	 
	 for i=1,#cur_floor do
	  
	  //print(cur_floor[i])
	  //for k,v in pairs(cur_floor[i]) do
  	//	print(k.." = "..v)
			//end
	  //stop()
	  for j=1,#cur_floor[i] do
	  	id = inspect_id(cur_floor,i,j)
	  	
	  	if id == "stair" and  cur_floor[i][j].item.dir == "⬇️" then
	  	 dist += abs(last_x-i)+abs(last_y-j)
	  	 last_x = i
	  	 last_y = j+1
	  	end
	  	if id == "safe" then
	  	 dist += abs(last_x-i)+abs(last_y-j)
	  	 return dist
	  	end
	  end
	 end
	end
	return dist
end

function count_item(matrix,id)
	found = {}
	for h =1,#matrix do
	 for i=1,#matrix[h] do
	  for j=1,#matrix[h][i] do
	   if matrix[h][i][j].item != nil and matrix[h][i][j].item.id == id then
	    add(found, matrix[h][i][j].item)
	   end
	  end
	 end
	end
	return found
end

function inspect_id(matrix,x,y)
 id = ""
 if matrix[x][y].item != nil then
  id = matrix[x][y].item.id
 end
 return id
end


function get_time()
 return flr(time()/2)
end

function clean_fire_around_stairs(f,x,y)
 if x+1 < 11 and f[x+1][y].item != nil and f[x+1][y].item.id == "fire" then f[x+1][y].item = nil end
 if y+1 < 10 and f[x][y+1].item != nil and f[x][y+1].item.id == "fire" then f[x][y+1].item = nil end
 if x-1 > 0 and f[x-1][y].item != nil and f[x-1][y].item.id == "fire" then f[x-1][y].item = nil end
 if y-1 > 0 and f[x][y-1].item != nil and  f[x][y-1].item.id == "fire" then f[x][y-1].item = nil end
 if x+1 < 11 and y+1 < 10 and f[x+1][y+1].item != nil and f[x+1][y+1].item.id == "fire" then f[x+1][y+1].item = nil end
 if x+1 < 11 and y-1 > 0 and f[x+1][y-1].item != nil and f[x+1][y-1].item.id == "fire" then f[x+1][y-1].item = nil end
 if x-1 > 0 and y+1 < 10 and f[x-1][y+1].item != nil and f[x-1][y+1].item.id == "fire" then f[x-1][y+1].item = nil end
 if x-1 > 0 and y-1 > 0 and f[x-1][y-1].item != nil and f[x-1][y-1].item.id == "fire" then f[x-1][y-1].item = nil end
 return f
end
-->8
names ={}
surnames = {}
add(names, "john")
add(names, "elliot")
add(names, "nicholas")
add(names, "jimothy")
add(names, "alexander")
add(names, "remus")
add(names, "sephiroth")
add(names, "jeff")
add(names, "martin")
add(names, "luke")
add(names, "grant")
add(names, "mads")
add(names, "liam")
add(names, "ali")
add(names, "callum")
add(names, "heather")
add(names, "eilish")
add(names, "deirdre")
add(names, "rose")
add(names, "jordan")
add(names, "faye")
add(names, "iona")
add(names, "kumiko")
add(names, "aleks")
add(names, "rene")
add(names, "allison")
add(names, "cathy")
add(names, "deanna")
add(names, "sofie")
add(names, "charlotte")
add(surnames, "cook")
add(surnames, "reid")
add(surnames, "scholten")
add(surnames, "argent")
add(surnames, "welsh")
add(surnames, "wilson")
add(surnames, "browne")
add(surnames, "falconer")
add(surnames, "smith")
add(surnames, "garner")
add(surnames, "briscoe")
add(surnames, "stilisnki")
add(surnames, "mcbrearty")
add(surnames, "saunders")
add(surnames, "blandy")
add(surnames, "evans")
add(surnames, "maclean")
add(surnames, "knight")
add(surnames, "hamill")
add(surnames, "johnstone")
add(surnames, "hale")
add(surnames, "nikiforov")
add(surnames, "walker")
add(surnames, "hulin")
add(surnames, "hearsum")
add(surnames, "scully")
add(surnames, "soper")
add(surnames, "dean")
add(surnames, "anderson")
add(surnames, "curran")
__gfx__
000082a800000000000082a800000000000082a80000000000008a280000000000008a280000000000008a2800000000000000000000000000000882a0000000
00088a288000000000088a288000000000088a2880000000000882a880000000000882a880000000000882a8800000000000088a200000000000888a28000000
00222222220000000022222222000000002222222200000000222222220000000022222222000000002222222200000000008882a80000000002222222200000
00044ff44000000000044ff44000000000044ff44000000000044444400000000004444440000000000444444000000000022222222000000000444ff4000000
0004ffff400000000004ffff400000000004ffff400000000004444440000000000444444000000000044444400000000000444ff4000000000044ffff000000
000228822000000000022882200000000002288220000000000288882000000000028888200000000002888820000000000044ffff0000000000222882000000
08888888888000000888888888800000088888888880000008888888888000000888888888800000088888888880000000002228820000000008888888800000
f008a8a8a00f0000f008a8a8a00f0000f008a8a8a00f0000f00a8a8a800f0000f00a8a8a800f0000f00a8a8a800f0000008888888800000000f088a8a80f0000
000a8a8a80000000000a8a8a80000000000a8a8a800000000008a8a8a00000000008a8a8a00000000008a8a8a00000000f0088a8a8f0000000008a8a8a000000
00088888800000000008888880000000000888888000000000088888800000000008888880000000000888888000000000008a8a8a0000000000888888000000
00088008800000000008800980000000000890088000000000088008800000000008800980000000000890088000000000008888888900000000880088000000
00002002000000000000200000000000000000020000000000002002000000000000200000000000000000020000000000028000000000000000020090000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000882a0000000000002a8800000000000000000000000000002a8800000000000000000000000000082a800000000000082a800000000
0000088a200000000000888a2800000000008a2888000000000002a88000000000008a2888000000000002a88000000000088a288000000000088a2880000000
00008882a80000000002222222200000000222222220000000008a2888000000000222222220000000008a2888000000f0222222220f0000f0222222220f0000
00022222222000000000444ff400000000004ff444000000000222222220000000004ff444000000000222222220000080044ff44008000080044ff440080000
0000444ff4000000000044ffff0000000000ffff4400000000004ff4440000000000ffff4400000000004ff4440000008004ffff400800008004ffff40080000
000044ffff000000000022288200000000002882220000000000ffff4400000000002882220000000000ffff4400000008022882208000000802288220800000
00002228820000000008888888800000000888888880000000002882220000000008888888800000000028822200000000888888880000000088888888000000
000088888888000000f088a8a80f000000f08a8a880f0000000088888888000000f08a8a880f000000888888880000000008a8a8a00000000008a8a8a0000000
000f88a8a80f000000008a8a8a0000000000a8a8a8000000000f8a8a8800f0000000a8a8a80000000f008a8a88f00000000a8a8a80000000000a8a8a80000000
00008a8a8a000000000088888800000000008888880000000000a8a8a800000000008888880000000000a8a8a800000000088888800000000008888880000000
00008888888000000000880088000000000088008800000000988888880000000000880088000000000888888800000000088009800000000008900880000000
00028800000900000000020090000000000009002000000000000000082000000000090020000000009000008820000000002000000000000000000200000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666d6660000dddddddddddd00005555155155550000dddddddddddd0000000000000000000000000882a0000000000000000000000000000882a0000000
dddddddddddd000066666666d66600005555555555550000d1111111111d00000000088a200000000000888a280000000000088a200000000000888a28000000
6d6666666666000066666666d66600005555155155550000d1111111111d000000008882a80000000f0222222220f00000008882a80000000f0222222220f000
6d6666666666000066666666d66600005555555555550000d6555555555d00000f0222222220f0000800444ff40080000f0222222220f0000800444ff4008000
dddddddddddd0000dddddddddddd00001515555551510000d6111111111d00000800444ff4008000080044ffff0080000800444ff4008000080044ffff008000
666666d66666000066666d66666600005555555555550000d6111111111d0000080044ffff0080000088222882880000080044ffff0080000088222882880000
666666d66666000066666d66666600005555555555550000d6655555555d00000088222882880000000088888800000000882228828800000000888888000000
dddddddddddd000066666d66666600001515555551510000d6611111111d00000000888888000000000088a8a80000000000888888000000000088a8a8000000
6666666666d60000dddddddddddd00005555555555550000d6611111111d0000000088a8a800000000008a8a8a000000000088a8a800000000008a8a8a000000
6666666666d600006d666666666600005555155155550000d6665555555d000000008a8a8a000000000088888800000000008a8a8a0000000000888888000000
dddddddddddd00006d666666666600005555555555550000d6661111111d00000000888888890000000088008800000000008888888000000000880088000000
66666666d66600006d666666666600005555155155550000dddddddddddd00000002800000000000000002009000000000028800000900000000020090000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151500000555555655555000005555000000000001111111155550000000000000000000000000a2880000000000000000000000000000a2880000000
1111111111150000565655565655000005655000000000001111111155550000000002a880000000000082a888000000000002a880000000000082a888000000
111111111115500056666556666500000566500000000000555555555555000000008a28880000000f0222222220f00000008a28880000000f0222222220f000
55555555555555005555555555550000056550000000000011111111155500000f0222222220f00008004ff4440080000f0222222220f00008004ff444008000
011111111111555000000000000000000566500000000000111111111555000008004ff4440080000800ffff4400800008004ff4440080000800ffff44008000
01111111111155550000000000000000055560000000000055555555555500000800ffff4400800000882882228800000800ffff440080000088288222880000
05555555555555550000000000000000055550000000000011111111115500000088288222880000000088888800000000882882228800000000888888000000
0011111111111555000000000000000005655000000000001111111111550000000088888800000000008a8a88000000000088888800000000008a8a88000000
001111111111155500000000000000000566500000000000555555555555000000008a8a880000000000a8a8a800000000008a8a880000000000a8a8a8000000
00555555555555550000000000000000056550000000000011111111111500000000a8a8a800000000008888880000000000a8a8a80000000000888888000000
00011111111111550000000000000000056650000000000011111111111500000098888888000000000088008800000000088888880000000000880088000000
00011111111111550000000000000000055550000000000015151515151500000000000008200000000009002000000000900000882000000000090020000000
00055555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001111111111150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001111111111150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008000008000000000000080a0000000000000a080800000000000000000008888888800000000000000000000000088888888000000000000008a2800000000
0000080000000000000809000000000000000980900000000000000000888888888888800000000000000000008888888888888000070000000882a880000000
0000090a000000000a00a00908000000000080000008000000000700088888a8866688800007000000000000088888a88666888000700000f0222222220f0000
08080a80008000000090990000000000080a0a0890000000000000008888aaa2a666a8a007000000000007008888aaa2a666a8a0000000008004444440080000
0009a9090a000000088900a08a0a000000809090880000000007000088aaa2aa6666a2a2000000000070000088aaa2aa6666a2a2000000008004444440080000
0a09000a009000000000a090089000000a0000a90008000000007000aa2a8888888888880000070000070000aa2a888888888888000000700802888820800000
00909a09a00800000a08800900a00000000aa0098090000000000008288888822228888880000070000000082888888222288888800000000088888888000000
800a990909000000a90090909a000000909090909809000007000008888822222222222228f0000000000008888822222222222228f00000000a8a8a80000000
90998999890000000908999999a90000980999999990000000000888222222222222222222ff000000700888222222222222222222ff00000008a8a8a0000000
09989989989900008a99998999800000990989899889000000008222222222244f44ff44222ff00000008222222222244f44ff44222ff0000008888880000000
0899988898900000898898889999000009989888998000000000222244444fffffffff442fffff000000222244444fffffffff442fffff000008800980000000
9998888899990000999888889899000099999888999900000000000444444000fff00044400fff007070000444444000fff00044400fff000000200000000000
0000000000000000000000000000000000000000000000000700000444444fffffffff44000088000000000444444fffffffff44000088000000000000000000
0000000000000000000000000000000000000000000000007000000444444fffffffff44400888800000000444444fffffffff44400888800000000000000000
00000000000000000000000000000000000000000000000000007004444e4efff0fffe4e4008888000000004444e4efff0fffe4e400888800000000000000000
0000000000000000000000000000000000000000000000000007004444444fff0f0fff44440088880007004444444fff0f0fff44440088880000000000000000
008000008000000000000080a0000000000000a0808000000000000444444fffffff2222000088880000000444444fffffff22220000888800008a2800000000
00000800000000000008090000000000000009809000000000000044442222222f2228880000088800700044442222222f22288800000888000882a880000000
0000090a000000000a00a0090800000000008000000800000000000000888888222888880000888800000000008888882228888800008888f0222222220f0000
08080a80008000000090990000000000080a0a08900000000000000000888888a82a8888880088880000000000888888a82a8888880088888004444440080000
0009a9090a000000088900a08a0a0000008090908800000000000000088888888a28a8888888888000000000088888888a28a888888888808004444440080000
0a09000a009000000000a090089000000a0000a9000800000000000088888888a82a8888888888800000000088888888a82a8888888888800802888820800000
00909a09a00800000a08800900a00000000aa0098090000000000000888888888a28a8888888888000000000888888888a28a888888888800088888888000000
800a990909000000a00090909a00000090909090980000000000000888888888a82a8888888888000000000888888888a82a888888888800000a8a8a80000000
90998999890000000008999999a90000080999999090000000000008888288888a28a8888880000000000008888288888a28a888888000000008a8a8a0000000
0908998990090000809099899980000009098989980900000000008888288888a82a8888880000000000008888288888a82a8888880000000008888880000000
00999888989000000088988899900000009898889900000000000000882888888a28a8888800000000000000882888888a28a888880000000008900880000000
0009888890000000000988889000000000099888900000000000000000088888aa2aa880000000000000000000088888aa2aa880000000000000000200000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ee00000000000000ee00000000000000ee00000000000000ee00000000000000ee00000004044000040440000404400004044000040440000000000
00f00000eff0000000f00000eff0000000f00000eff0000000f00000eff0000000f00000eff000000f00ff400f00ff400f00ff400f00ff400f00ff4000000000
000ffbb0fff00000000ff990fff00000000ffcc0fff00000000ffdd0fff00000000ff770fff000000098ff4000a9ff4000b3ff4000e2ff4000cdff4000000000
000000bbbb0000000000009999000000000000cccc000000000000dddd000000000000777700000099998004aaaa9004bbbb3004eeee2004ccccd00400000000
00000bbbbbb00000000009999990000000000cccccc0000000000dddddd000000000077777700000099990000aaaa0000bbbb0000eeee0000cccc00000000000
0000bbbbbb0b000000009999990900000000cccccc0c00000000dddddd0d00000000777777070000f0990f00f0aa0f00f0bb0f00f0ee0f00f0cc0f0000000000
0022222bb00f000000ccccc9900f00000077777cc00f00000022222dd00f000000999997700f000000090000000a0000000b0000000e0000000c000000000000
02222222b0f000000ccccccc90f0000007777777c0f0000002222222d0f000000999999970f0000000f0000000f0000000f0000000f0000000f0000000000000
2200022200000000cc000ccc00000000770007770000000022000222000000009900099900000000000000000000008888888800000000000000000000000000
02000220000000000c000cc000000000070007700000000002000220000000000900099000000000000000000088888888888880000000000000000000000000
e000022000000000e0000cc000000000e000077000000000e000022000000000e00009900000000000000700088888a886668880000700000000000000000000
0000e200000000000000ec00000000000000e700000000000000e200000000000000e90000000000000000008888aaa2a666a8a0070000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000007000088aaa2aa6666a2a2000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000007000aa2a888888888888000007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000082888888222288888800000700000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000007000008888822222222222228f000000000000000000000
0000000000000000020400000000000000000000077000000000000007700000000000000000000000000888222222222222222222ff00000000000000000000
00000000000000000444002200000000004000007ff00000004000007ff00000000000000000000000008222222222244f44ff44222ff0000000000000000000
00000000008000004444000200000000004ffdd0fff00000004ff440fff0000000000000000000000000222244444fffffffff442fffff000000000000000000
00000008888800000444444000000000044000dddd000000044000444400000000000000000000000000000444444000fff00044400fff000000000000000000
0000008888800000044444440000000004000dddddd00000040004444440000000000000000000000700000444444fffffffff44000088000000000000000000
000000888800000004444444000000000400dddddd0d0000040044444404000000000000000000007000000444444fffffffff44400888800000000000000000
000888888880000004040204000000004433333dd00f000044555554400f0000000000000000000000007004444e4efff0fffe4e400888800000000000000000
0008888888000000040402040000000043333333d0f000004555555540f0000000000000000000000007004444444fff0f0fff44440088880000000000000000
000088888000000000000000000000003300033300000000550005550000000000000000000000000000000444444fffffff2222000088880000000000000000
0000800000800000000000000000000003000330000000000500055000000000000000000000000000000044442222222f222888000008880000000000000000
00000000800000000000000000000000e000033000000000e0000550000000000000000000000000000000000088888822288888000088880000000000000000
000000000008000000000000000000000000e300000000000000e5000000000000000000000000000000000000888888a82a8888880088880000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888a28a888888888800000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888a82a8888888888800000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888888a28a888888888800000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888888a82a8888888888000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000088888888000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888888888888800007000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000088888a8866688800070000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000007008888aaa2a666a8a00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000088aaa2aa6666a2a20000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000070000aa2a8888888888880000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000828888882222888888000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000008888822222222222228f0000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000700888222222222222222222ff000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000008222222222244f44ff44222ff00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000222244444fffffffff442fffff0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007070000444444000fff00044400fff0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000444444fffffffff440000880000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000444444fffffffff444008888000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000004444e4efff0fffe4e4008888000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007004444444fff0f0fff444400888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000444444fffffff22220000888800000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000700044442222222f2228880000088800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888888222888880000888800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888888a82a88888800888800000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000088888888a28a8888888888000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000088888888a82a88888888888000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000888888888a28a8888888888000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000888888888a82a88888888880000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000008888288888a28a8888880000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000008888288888a82a88888800000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000882888888a28a8888800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088888aa2aa8800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000080a00000000000000000000000000000000000000000000000000000000000000000000000000000008000008000000000000000000
00000000000000000080900000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000
0000000000000000a00a0090800000000000000000000000000000000000000000000000000000000000000000000000000000000090a0000000000000000000
0000000000000000090990000000000000000000000000000000000000000000000000000000000000000000000000000000008080a800080000000000000000
000000000000000088900a08a0a000000000000000000000000000000000000000000000000000000000000000000000000000009a9090a00000000000000000
0000000000000000000a0900890000000000000000000000000000000000000000000000000000000000000000000000000000a09000a0090000000000000000
0000000000000000a08800900a00000000007707770707077700000770077700000777077700770777070007770070000000000909a09a008000000000000000
000000000000000a00090909a0000000000700070707070700000007070707000007070700070707070700070000700000000800a99090900000000000000000
0000000000000000008999999a900000000777077707070770000007070777000007770770070707770700077000700000000909989998900000000000000000
00000000000000080909989998000000000007070707770700000007070707000007000700070707000700070000000000000090899899009000000000000000
00000000000000000889888999000000000770070700700777000007770707000007000777077007000777077700700000000009998889890000000000000000
00000000000000000098888900000000000000000000000000000000000000000000000000000000000000000000000000000000988889000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000077707770777007700770000007777700000077700770000007707770777077707770070000000000000000000000000000
00000000000000000000000000000070707070700070007000000077070770000007007070000070000700707070700700070000000000000000000000000000
00000000000000000000000000000077707700770077707770000077707770000007007070000077700700777077000700070000000000000000000000000000
00000000000000000000000000000070007070700000700070000077070770000007007070000000700700707070700700000000000000000000000000000000
00000000000000000000000000000070007070777077007700000007777700000007007700000077000700707070700700070000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000002222222222222222222000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000222222222222222222222222222222222220000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000022222222222222222222222222222222222222222222200000000000000000000000000000000000000000
00000000000000000000000000000000000000222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000
00000000000000000000000000000000000222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000
00000000000000000000000000000000222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000
00000000000000000000000000000222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000
00000000000000000000000000022222222222222222222222222222222222222222222222222222222222222222222222222200000000000000000000000000
00000000000000000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222200000000000000000000000
00000000000000000000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222000000000000000000000
00000000000000000000222222222222222222222222222222222228888888888888888888222222222222222222222222222222222220000000000000000000
00000000000000000022222222222222222222222222222888888888888888888888888888888888882222222222222222222222222222200000000000000000
00000000000000002222222222222222222222222288888888888888888888888888888888888888888888822222222222222222222222222000000000000000
00000000000000222222222222222222222222888888888888888888888888888888888888888888888888888882222222222222222222222220000000000000
00000000000002222222222222222222222888888888888888888888888888888888888888888888888888888888882222222222222222222222000000000000
00000000000222222222222222222222888888888888888888888888888888888888888888888888888888888888888882222222222222222222220000000000
00000000022222222222222222222888888888888888888888888888888888888888888888888888888888888888888888882222222222222222222200000000
00000000222222222222222222288888888888888888888888888888888888888888888888888888888888888888888888888822222222222222222220000000
00000002222222222222222288888888888888888888888888888888888888888888888888888888888888888888888888888888822222222222222222000000
00000222222222222222228888888888888888888888888888888888888888888888888888888888888888888888888888888888888222222222222222220000
00002222222222222222888888888888888888888888888888888889999999999999999999888888888888888888888888888888888882222222222222222000
00022222222222222288888888888888888888888888888999999999999999999999999999999999998888888888888888888888888888822222222222222200
02222222222222228888888888888888888888888899999999999999999999999999999999999999999999988888888888888888888888888222222222222222
22222222222222888888888888888888888888999999999999999999999999999999999999999999999999999998888888888888888888888882222222222222
22222222222228888888888888888888888999999999999999999999999999999999999999999999999999999999998888888888888888888888222222222222
22222222222888888888888888888888999999999999999999999999999999999999999999999999999999999999999998888888888888888888882222222222
22222222288888888888888888888999999999999999999999999999999999999999999999999999999999999999999999998888888888888888888822222222
22222222888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888882222222
22222228888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999988888888888888888222222
22222888888888888888889999999999999999997999797977997979777999997799777977797779999979797779999999999999999888888888888888882222
22228888888888888888999999999999999999997999797979797979777999997979797979797999999979799979999999999999999998888888888888888222
22288888888888888899999999999999999999997999797979797979797999997979777977997799999977799779999999999999999999988888888888888822
28888888888888889999999999999999999999997999797979797979797999997979797979797999999999799979999999999999999999999888888888888888
88888888888888999999999999999999999999997779977977799779797999997779797979797779999999797779999999999999999999999998888888888888
88888888888889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999888888888888
88888888888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998888888888
88888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999988888888
88888888999779977977997779999999997779797977797979977979797799977999999979999977797779777999999999977977797779777977799998888888
88888889997999797979797999979999997999797979797979799979797979797999999799999979797979979997999999799999797999777997999999888888
88888999997999797979797799999999997799777977797979799977997979797999999799999977797799979999999999777997997799797997999999998888
88889999997999797979797999979999997999797979797979799979797979797999999799999979797979979997999999997979997999797997999999999888
88899999999779779977797779999999997779797979799779977979797779779999997999999979797979979999999999779977797779797977799999999988
89999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d3d30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d3d30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d3d30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
